RANDOM_STATE = 42
FULL_DATASET_CSV = "../data/full_dataset.csv"
LABEL_COL = "MK_IN"
RESULTS_DIR = "../results"

# OpenAI
OPENAI_API_KEY="" # OpenAI API Key here

# Gemini
GEMINI_API_KEY="" # Gemini API Key here

# MedGemma
VLLM_API_KEY="" # MedGemma API Key here

# Chroma
CHROMA_DB_PATH = "../.vector_db/chroma_db"
CHROMA_COLLECTION_NAME = "papers_full"
CHROMA_EMBEDDING_MODEL = "text-embedding-3-large"
CACHE_DIR_EMBEDDINGS = "../.embeddings_cache"